<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/scan">

    <activity
        android:id="@+id/scan"
        android:name="com.example.gb1.Scan"
        android:label="activity_scan"
        tools:layout="@layout/activity_scan" />
    <activity
        android:id="@+id/source"
        android:name="com.example.gb1.Source"
        android:label="activity_source"
        tools:layout="@layout/activity_source" />
    <activity
        android:id="@+id/rescan"
        android:name="com.example.gb1.Rescan"
        android:label="activity_rescan"
        tools:layout="@layout/activity_rescan" />
    <activity
        android:id="@+id/contact"
        android:name="com.example.gb1.Contact"
        android:label="activity_contact"
        tools:layout="@layout/activity_contact" />
</navigation>