<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="الرئيسية" android:id="@+id/homepage"
        android:icon="@drawable/ic_baseline_home_24"/>


    <item android:title="التوعية"  android:id="@+id/awarensspage"
        android:icon="@drawable/ic_baseline_lightbulb_24"/>

    <item android:title="اعادة الفحص" android:id="@+id/rescanpage"
        android:icon="@drawable/ic_baseline_security_24"/>

    <item android:title="حول!" android:id="@+id/aboutpage"
        android:icon="@drawable/ic_baseline_new_releases_24" />
</menu>

