<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Source"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="146dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/image"
        android:layout_width="273dp"
        android:layout_height="72dp"
        android:backgroundTint="#C8D7BDF1"
        android:drawableLeft="@drawable/image_vamp5z1f7hb0"
        android:drawableRight="@drawable/right_arrow_svgrepo_com"
        android:fontFamily="@font/almarai"
        android:text="صورة"
        android:textSize="25sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/vid"
        android:layout_width="273dp"
        android:layout_height="72dp"
        android:backgroundTint="#C8D7BDF1"
        android:drawableLeft="@drawable/video_ul37kxv6eusa"
        android:drawableRight="@drawable/right_arrow_svgrepo_com"
        android:fontFamily="@font/almarai"
        android:text="فيديو"
        android:textSize="25sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/note"
        android:layout_width="273dp"
        android:layout_height="72dp"
        android:backgroundTint="#C8D7BDF1"
        android:drawableLeft="@drawable/notification_udlr5uu5kyix__1_"
        android:drawableRight="@drawable/right_arrow_svgrepo_com"
        android:fontFamily="@font/almarai"
        android:text="تنبيه"
        android:textSize="25sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/link"
        android:layout_width="273dp"
        android:layout_height="72dp"
        android:backgroundTint="#C8D7BDF1"
        android:drawableLeft="@drawable/link_vhxuw4oekuuj"
        android:drawableRight="@drawable/right_arrow_svgrepo_com"
        android:fontFamily="@font/almarai"
        android:text="رابط"
        android:textSize="25sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C8D7BDF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>