<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Rescan">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="146dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/devicebutton"
        android:layout_width="346dp"
        android:layout_height="62dp"
        android:backgroundTint="#C8D7BDF1"
        android:drawableRight="@drawable/right_arrow_svgrepo_com"
        android:fontFamily="@font/almarai"
        android:text="تحقق من امان الجهاز"
        android:textSize="23sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/appbutton"
        android:layout_width="346dp"
        android:layout_height="62dp"
        android:backgroundTint="#C8D7BDF1"
        android:drawableRight="@drawable/right_arrow_svgrepo_com"
        android:fontFamily="@font/almarai"
        android:text="تحقق من امان التطبيقات"
        android:textSize="23sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/webbutton"
        android:layout_width="346dp"
        android:layout_height="62dp"
        android:backgroundTint="#C8D7BDF1"
        android:drawableRight="@drawable/right_arrow_svgrepo_com"
        android:fontFamily="@font/almarai"
        android:text="تحقق من امان الويب"
        android:textSize="23sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/privacybutton"
        android:layout_width="346dp"
        android:layout_height="62dp"
        android:backgroundTint="#C8D7BDF1"
        android:drawableRight="@drawable/right_arrow_svgrepo_com"
        android:fontFamily="@font/almarai"
        android:text="تحقق من اذونات الخصوصية"
        android:textSize="23sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/passwordbutton"
        android:layout_width="346dp"
        android:layout_height="62dp"
        android:backgroundTint="#C8D7BDF1"
        android:drawableRight="@drawable/right_arrow_svgrepo_com"
        android:fontFamily="@font/almarai"
        android:text="تحقق من كلمة المرور"
        android:textSize="23sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C8D7BDF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>