<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m68.36,16h375.27c28.84,0 52.36,23.52 52.36,52.36v375.27c0,28.84 -23.52,52.36 -52.36,52.36h-375.27c-28.84,0 -52.36,-23.52 -52.36,-52.36v-375.27c0,-28.84 23.52,-52.36 52.36,-52.36z"
      android:fillColor="#B5E4F4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m256,16h187.64c28.84,0 52.36,23.52 52.36,52.36v375.27c0,28.84 -23.52,52.36 -52.36,52.36h-187.64z"
      android:fillColor="#EFABE7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m215.05,296.55 l-77.1,-65.01 -121.95,121.95v90.15c0,28.84 23.52,52.36 52.36,52.36h375.27c28.84,0 52.36,-23.52 52.36,-52.36v-99.23l-164.4,-164.4z"
      android:fillColor="#EFF1F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m256,496h187.64c28.84,0 52.36,-23.52 52.36,-52.36v-99.23l-164.4,-164.4 -75.6,75.6z"
      android:fillColor="#c4cccf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m195.2,160.59c20.16,0 36.6,-16.44 36.6,-36.6 0,-20.16 -16.44,-36.6 -36.6,-36.6s-36.6,16.44 -36.6,36.6 16.44,36.6 36.6,36.6z"
      android:fillColor="#eceff1"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#4512A0"
      android:pathData="m195.2,117.64c3.5,0 6.35,2.85 6.35,6.36 0,3.5 -2.85,6.36 -6.35,6.36 -3.51,0 -6.36,-2.86 -6.36,-6.36 0,-3.51 2.85,-6.36 6.36,-6.36zM195.2,162.36c21.15,0 38.35,-17.21 38.35,-38.36 0,-21.15 -17.2,-38.36 -38.35,-38.36 -21.15,0 -38.36,17.21 -38.36,38.36 0,21.15 17.22,38.36 38.36,38.36zM443.64,480h-375.28c-20.05,0 -36.36,-16.31 -36.36,-36.36v-83.53l106.87,-106.86 66.05,55.69c0.02,0.01 0.03,0.02 0.05,0.04l54.99,46.36c6.75,5.69 16.85,4.84 22.54,-1.92 5.7,-6.75 4.84,-16.85 -1.92,-22.54l-41.9,-35.33 92.92,-92.92 148.4,148.4v92.61c-0,20.05 -16.32,36.36 -36.37,36.36zM68.36,32c-20.05,0 -36.36,16.31 -36.36,36.37v246.49l94.64,-94.63c5.87,-5.88 15.27,-6.28 21.62,-0.92l65.87,55.54 106.15,-106.16c6.25,-6.25 16.38,-6.25 22.63,0l137.09,137.09v-237.41c0,-20.06 -16.31,-36.37 -36.37,-36.37zM443.64,0h-375.28c-37.69,0 -68.36,30.67 -68.36,68.37v285.11,0.02 90.14c0,37.69 30.67,68.36 68.36,68.36h375.28c37.69,0 68.36,-30.67 68.36,-68.36v-375.27c-0,-37.7 -30.67,-68.37 -68.36,-68.37z"
      android:fillType="evenOdd"/>
</vector>
