<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="1700"
    android:viewportHeight="1700">
  <path
      android:pathData="m971.5,1444.2v30c0,66.1 -53.6,119.7 -119.7,119.7h-4.3c-66.1,0 -119.7,-53.6 -119.7,-119.7v-30,-3h243.6z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="m1052.8,1268.7v115c0,31.8 -25.8,57.6 -57.6,57.6h-23.7,-243.6 -23.7c-31.8,0 -57.6,-25.8 -57.6,-57.6v-115l0.3,-1.6c3.1,0.4 6.3,0.6 9.4,0.6h386.8c3.2,0 6.4,-0.2 9.5,-0.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m1282.9,804.4c2.4,114.9 -40,219.9 -110.9,298.7 -28,31.1 -47.6,68.5 -57.2,108.6 -7.1,29.9 -32.4,51.6 -62.3,55.4 -3.1,0.4 -6.3,0.6 -9.5,0.6h-386.8c-3.2,0 -6.3,-0.2 -9.4,-0.6 -29.9,-3.8 -55.2,-25.5 -62.3,-55.4 -9.5,-40.1 -29.2,-77.4 -57.2,-108.6 -69,-76.7 -111,-178.2 -111,-289.6 0,-237 190.3,-429.6 426.5,-433.2 237.5,-3.6 435.1,186.6 440,424.1z"
      android:fillColor="#FB94F2"/>
  <path
      android:pathData="m995.2,1465.2h-291c-45,0 -81.6,-36.6 -81.6,-81.6v-115c0,-13.3 10.8,-24 24,-24s24,10.8 24,24v115c0,18.5 15.1,33.6 33.6,33.6h291c18.5,0 33.6,-15.1 33.6,-33.6v-115c0,-13.3 10.8,-24 24,-24s24,10.8 24,24v115c0,45 -36.6,81.6 -81.6,81.6z"
      android:fillColor="#333"/>
  <path
      android:pathData="m851.8,1618h-4.3c-79.2,0 -143.7,-64.5 -143.7,-143.7v-30c0,-13.3 10.8,-24 24,-24s24,10.8 24,24v30c0,52.8 42.9,95.7 95.7,95.7h4.3c52.8,0 95.7,-42.9 95.7,-95.7v-30c0,-13.3 10.8,-24 24,-24s24,10.8 24,24v30c0,79.3 -64.5,143.7 -143.7,143.7z"
      android:fillColor="#333"/>
  <path
      android:pathData="m1043.1,1291.7h-386.8c-21.8,0 -43.2,-7.3 -60.4,-20.7 -17.4,-13.5 -29.7,-32.6 -34.7,-53.8 -8.6,-36.1 -26.5,-70 -51.7,-98.1 -75.5,-84 -117.1,-192.5 -117.1,-305.6 0,-61.1 11.9,-120.5 35.3,-176.5 22.6,-54 55,-102.7 96.3,-144.6 41.3,-41.9 89.4,-74.9 143,-98.3 55.5,-24.2 114.6,-37 175.5,-37.9 250.9,-3.8 459.2,196.9 464.3,447.6 2.4,116.7 -39.2,228.6 -117,315.2 -25.2,28 -43,61.9 -51.7,98.1 -5.1,21.2 -17.4,40.3 -34.7,53.8 -17.1,13.3 -38.6,20.7 -60.4,20.7zM849.6,404.2c-2.1,0 -4.2,0 -6.3,0.1 -222.2,3.4 -402.9,187 -402.9,409.2 0,101.2 37.2,198.3 104.8,273.5 30.5,34 52.2,75.1 62.7,119.1 5.3,22.1 25.2,37.6 48.4,37.6h386.8c23.3,0 43.2,-15.5 48.4,-37.6 10.4,-43.9 32.1,-85.1 62.7,-119.1 69.7,-77.5 106.9,-177.7 104.7,-282.1 -4.6,-222.2 -187.6,-400.6 -409.3,-400.6z"
      android:fillColor="#333"/>
  <path
      android:pathData="m850,268.6c-13.3,0 -24,-10.8 -24,-24v-138.6c0,-13.3 10.8,-24 24,-24s24,10.8 24,24v138.6c0,13.3 -10.7,24 -24,24z"
      android:fillColor="#333"/>
  <path
      android:pathData="m557.5,347c-8.3,0 -16.4,-4.3 -20.8,-12l-69.3,-120c-6.6,-11.5 -2.7,-26.2 8.8,-32.8 11.5,-6.6 26.2,-2.7 32.8,8.8l69.3,120c6.6,11.5 2.7,26.2 -8.8,32.8 -3.8,2.2 -7.9,3.2 -12,3.2z"
      android:fillColor="#333"/>
  <path
      android:pathData="m343.3,561.1c-4.1,0 -8.2,-1 -12,-3.2l-120,-69.3c-11.5,-6.6 -15.4,-21.3 -8.8,-32.8 6.6,-11.5 21.3,-15.4 32.8,-8.8l120,69.3c11.5,6.6 15.4,21.3 8.8,32.8 -4.4,7.7 -12.5,12 -20.8,12z"
      android:fillColor="#333"/>
  <path
      android:pathData="m264.9,853.7h-138.6c-13.3,0 -24,-10.7 -24,-24s10.8,-24 24,-24h138.6c13.3,0 24,10.8 24,24s-10.8,24 -24,24z"
      android:fillColor="#333"/>
  <path
      android:pathData="m223.3,1215.5c-8.3,0 -16.4,-4.3 -20.8,-12 -6.6,-11.5 -2.7,-26.2 8.8,-32.8l120,-69.3c11.5,-6.6 26.2,-2.7 32.8,8.8 6.6,11.5 2.7,26.2 -8.8,32.8l-120,69.3c-3.8,2.2 -7.9,3.2 -12,3.2z"
      android:fillColor="#333"/>
  <path
      android:pathData="m1476.7,1215.5c-4.1,0 -8.2,-1 -12,-3.2l-120,-69.3c-11.5,-6.6 -15.4,-21.3 -8.8,-32.8 6.6,-11.5 21.3,-15.4 32.8,-8.8l120,69.3c11.5,6.6 15.4,21.3 8.8,32.8 -4.4,7.7 -12.5,12 -20.8,12z"
      android:fillColor="#333"/>
  <path
      android:pathData="m1573.7,853.7h-138.6c-13.3,0 -24,-10.7 -24,-24s10.8,-24 24,-24h138.6c13.3,0 24,10.8 24,24s-10.7,24 -24,24z"
      android:fillColor="#333"/>
  <path
      android:pathData="m1356.7,561.1c-8.3,0 -16.4,-4.3 -20.8,-12 -6.6,-11.5 -2.7,-26.2 8.8,-32.8l120,-69.3c11.5,-6.6 26.2,-2.7 32.8,8.8 6.6,11.5 2.7,26.2 -8.8,32.8l-120,69.3c-3.8,2.2 -7.9,3.2 -12,3.2z"
      android:fillColor="#333"/>
  <path
      android:pathData="m1142.5,347c-4.1,0 -8.2,-1 -12,-3.2 -11.5,-6.6 -15.4,-21.3 -8.8,-32.8l69.3,-120c6.6,-11.5 21.3,-15.4 32.8,-8.8 11.5,6.6 15.4,21.3 8.8,32.8l-69.3,120c-4.4,7.7 -12.5,12 -20.8,12z"
      android:fillColor="#333"/>
  <path
      android:pathData="m939,979.1c-6.1,0 -12.3,-2.3 -17,-7 -19.3,-19.3 -45,-30 -72.3,-30 -27.3,0 -53,10.6 -72.3,30 -9.4,9.4 -24.6,9.4 -33.9,0s-9.4,-24.6 0,-33.9c28.4,-28.4 66.1,-44 106.3,-44 40.1,0 77.9,15.6 106.3,44 9.4,9.4 9.4,24.6 0,33.9 -4.7,4.7 -10.8,7 -17,7z"
      android:fillColor="#333"/>
  <path
      android:pathData="m704.7,889.5c-6.1,0 -12.3,-2.3 -17,-7 -9.4,-9.4 -9.4,-24.6 0,-33.9 43.3,-43.3 100.8,-67.1 161.9,-67.1s118.7,23.8 161.9,67.1c9.4,9.4 9.4,24.6 0,33.9s-24.6,9.4 -33.9,0c-70.6,-70.6 -185.4,-70.6 -256,0 -4.7,4.7 -10.8,7 -17,7z"
      android:fillColor="#333"/>
  <path
      android:pathData="m649,799.9c-6.1,0 -12.3,-2.3 -17,-7 -9.4,-9.4 -9.4,-24.6 0,-33.9 58.1,-58.1 135.4,-90.1 217.6,-90.1s159.5,32 217.6,90.1c9.4,9.4 9.4,24.6 0,33.9s-24.6,9.4 -33.9,0c-49,-49.1 -114.3,-76.1 -183.6,-76.1s-134.6,27 -183.6,76.1c-4.7,4.7 -10.8,7 -17,7z"
      android:fillColor="#333"/>
</vector>
