<vector android:height="50dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E85889" android:pathData="m79.32,61.76 l-2.39,2.39a19.18,19.18 0,0 0,-10.47 -12.15c-0.34,-0.15 -0.68,-0.29 -1,-0.42a19,19 0,0 0,-13.86 0q-0.64,0.24 -1.27,0.54a19.06,19.06 0,0 0,-5.46 3.82l-17.7,17.67a19.25,19.25 0,0 0,27.22 27.22l17.68,-17.68a19,19 0,0 0,4.36 -6.73,20.2 20.2,0 0,0 3.57,-1.8c1.25,-1.47 1,-10.15 -0.68,-12.86zM66.11,67.05a8.85,8.85 0,0 1,-1.36 -0.68,25.16 25.16,0 0,1 0.2,5.13c-0.18,2.83 -3.06,4.62 -3.06,4.62s0.53,0.23 1.08,0.43 1.18,0.38 1.18,0.38l-16.83,16.83a9.25,9.25 0,1 1,-13.08 -13.08l15.6,-15.6a16.49,16.49 0,0 1,2.63 -2.25,12.81 12.81,0 0,1 3.07,-1.46 16.18,16.18 0,0 1,1.57 -0.42,16.85 16.85,0 0,1 1.73,-0.27 12.38,12.38 0,0 1,1.69 -0.15,9.2 9.2,0 0,1 6.94,6.94 8.28,8.28 0,0 1,-1.36 -0.42z"/>
    <path android:fillColor="#3DE1DB" android:pathData="m100.83,54.4 l-17.68,17.67a18.92,18.92 0,0 1,-3.15 2.55,18.68 18.68,0 0,1 -3.57,1.8 19.31,19.31 0,0 0,0.5 -12.27l2.39,-2.39 14.44,-14.44a9.25,9.25 0,1 0,-13.08 -13.08l-17.68,17.68a9.26,9.26 0,0 0,4.47 15.56,9.23 9.23,0 0,1 -2.47,8.6l-0.85,0.85a19.19,19.19 0,0 1,-13.08 -13.08,19.28 19.28,0 0,1 0.51,-12.28 18.91,18.91 0,0 1,4.35 -6.72l17.67,-17.68a19.25,19.25 0,0 1,27.23 27.23z"/>
</vector>
