<vector android:height="45dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BD2CF2" android:pathData="m497,235.71c-8.28,0 -15,-6.72 -15,-15 0,-60.37 -23.51,-117.12 -66.2,-159.81 -5.86,-5.86 -5.86,-15.35 0,-21.21 5.86,-5.86 15.35,-5.86 21.21,0 48.35,48.35 74.98,112.64 74.98,181.02 0,8.28 -6.72,15 -15,15z"/>
    <path android:fillColor="#CD1EF1" android:pathData="m15,235.71c-8.28,0 -15,-6.72 -15,-15 0,-68.38 26.63,-132.67 74.98,-181.02 5.86,-5.86 15.35,-5.86 21.21,0s5.86,15.35 0,21.21c-42.69,42.69 -66.19,99.44 -66.19,159.81 0,8.28 -6.72,15 -15,15z"/>
    <path android:fillColor="#FF007B" android:pathData="m432.73,235.71c-8.28,0 -15,-6.72 -15,-15 0,-43.21 -16.82,-83.82 -47.37,-114.37 -5.86,-5.86 -5.86,-15.35 0,-21.21 5.86,-5.86 15.35,-5.86 21.21,0 36.22,36.21 56.16,84.36 56.16,135.58 0,8.28 -6.72,15 -15,15z"/>
    <path android:fillColor="#FF007B" android:pathData="m79.27,235.71c-8.28,0 -15,-6.72 -15,-15 0,-51.21 19.94,-99.36 56.15,-135.57 5.86,-5.86 15.35,-5.86 21.21,-0s5.86,15.35 0,21.21c-30.55,30.55 -47.37,71.17 -47.37,114.36 0,8.28 -6.72,15 -15,15z"/>
    <path android:fillColor="#FF0088" android:pathData="m320.27,382.44h-128.54c-8.28,0 -15,6.72 -15,15 0,43.71 35.56,79.27 79.27,79.27 43.71,0 79.27,-35.56 79.27,-79.27 0,-8.28 -6.72,-15 -15,-15z"/>
    <path android:fillColor="#FF007B" android:pathData="m320.27,382.44h-64.27v94.27h0c43.71,0 79.27,-35.56 79.27,-79.27 0,-8.28 -6.72,-15 -15,-15z"/>
    <path android:fillColor="#8BE5F1" android:pathData="m414.02,390.73 l-30.55,-61.1v-76.79c0,-28.01 -8.92,-54.59 -25.79,-76.86 -14.1,-18.62 -33.33,-33.16 -54.94,-41.72 -3.01,-23.11 -22.82,-41.02 -46.74,-41.02 -23.92,0 -43.73,17.91 -46.74,41.02 -21.6,8.56 -40.84,23.1 -54.94,41.72 -16.87,22.27 -25.79,48.85 -25.79,76.86v76.79l-30.55,61.1c-2.33,4.65 -2.08,10.17 0.66,14.59 2.73,4.42 7.56,7.11 12.76,7.11h289.2c5.2,0 10.03,-2.69 12.76,-7.11 2.73,-4.42 2.98,-9.94 0.66,-14.59z"/>
    <path android:fillColor="#8BE5F1" android:pathData="m414.02,390.73 l-30.55,-61.1v-76.79c0,-28.01 -8.92,-54.59 -25.79,-76.86 -14.1,-18.62 -33.33,-33.16 -54.94,-41.72 -3.01,-23.11 -22.82,-41.02 -46.74,-41.02 -0,0 -0,0 -0,0v319.2h144.6c5.2,0 10.03,-2.69 12.76,-7.11 2.73,-4.42 2.98,-9.94 0.65,-14.59z"/>
</vector>
