<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M104.92,69.25m-29.38,0a29.38,29.38 0,1 1,58.75 0a29.38,29.38 0,1 1,-58.75 0"
      android:fillColor="#EAB5ED"/>
  <path
      android:pathData="M134.29,442.75m-29.38,0a29.38,29.38 0,1 1,58.75 0a29.38,29.38 0,1 1,-58.75 0"
      android:fillColor="#2D0193"/>
  <path
      android:pathData="M46.16,266.49m-29.38,0a29.38,29.38 0,1 1,58.75 0a29.38,29.38 0,1 1,-58.75 0"
      android:fillColor="#F985E0"/>
  <path
      android:pathData="m335.58,384.31c-12.24,-5.18 -23.24,-12.59 -32.68,-22.03s-16.85,-20.43 -22.03,-32.68c-5.36,-12.68 -8.08,-26.15 -8.08,-40.03s2.72,-27.34 8.08,-40.03c5.18,-12.24 12.59,-23.24 22.03,-32.68s20.43,-16.85 32.68,-22.03c12.68,-5.36 26.15,-8.08 40.03,-8.08s27.34,2.72 40.03,8.08c12.24,5.18 23.24,12.59 32.68,22.03 1.27,1.27 2.51,2.57 3.7,3.9 0.73,-7.13 1.14,-14.31 1.22,-21.52 0,-0.14 0.01,-0.27 0.01,-0.41v-49.02l-134.29,-71.74 -134.29,71.74v46.78c0,62.2 24.22,120.68 68.2,164.67l66.07,65.44 36.33,-36.33c-6.72,-1.35 -13.3,-3.38 -19.67,-6.07z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m509.54,415.83 l-57.49,-57.49c7.68,-8.52 13.82,-18.16 18.3,-28.74 5.36,-12.68 8.08,-26.15 8.08,-40.03s-2.72,-27.34 -8.08,-40.03c-1.26,-2.99 -2.66,-5.91 -4.19,-8.74 2.39,-13.43 3.68,-27.09 3.86,-40.86 0.01,-0.2 0.02,-0.4 0.02,-0.6v-54.56c0,-3.1 -1.71,-5.94 -4.44,-7.4l-142.69,-76.22c-2.47,-1.32 -5.44,-1.32 -7.91,0l-142.69,76.22c-2.73,1.46 -4.44,4.31 -4.44,7.4v25.18h-54.56v-55.32c9.14,-1.67 17.54,-6.05 24.25,-12.76 8.72,-8.72 13.52,-20.31 13.52,-32.64s-4.8,-23.92 -13.52,-32.64 -20.31,-13.52 -32.64,-13.52 -23.92,4.8 -32.64,13.52 -13.52,20.31 -13.52,32.64 4.8,23.92 13.52,32.64c6.71,6.71 15.11,11.09 24.25,12.76v63.71c0,4.64 3.76,8.39 8.39,8.39h62.95v9.85c0,21.02 2.58,41.64 7.59,61.5h-83.89c-1.67,-9.14 -6.05,-17.54 -12.76,-24.25 -8.72,-8.72 -20.31,-13.52 -32.64,-13.52s-23.92,4.8 -32.64,13.52 -13.52,20.31 -13.52,32.64 4.8,23.92 13.52,32.64 20.31,13.52 32.64,13.52 23.92,-4.8 32.64,-13.52c6.71,-6.71 11.09,-15.11 12.76,-24.25h88.76c6.81,20.71 16.35,40.44 28.42,58.75h-74.45c-4.64,0 -8.39,3.76 -8.39,8.39v55.32c-9.14,1.67 -17.54,6.05 -24.25,12.76 -8.72,8.72 -13.52,20.31 -13.52,32.64s4.8,23.92 13.52,32.64 20.31,13.52 32.64,13.52 23.92,-4.8 32.64,-13.52 13.52,-20.31 13.52,-32.64 -4.8,-23.92 -13.52,-32.64c-6.71,-6.71 -15.11,-11.09 -24.25,-12.76v-46.92h78.14c6.21,7.92 12.94,15.51 20.17,22.74l0.03,0.03 72.01,71.33c1.64,1.62 3.77,2.43 5.91,2.43 2.15,0 4.3,-0.82 5.93,-2.46l49.79,-49.79c0.38,-0.38 0.72,-0.79 1.02,-1.23l0.73,-1.08c13.59,-0.1 26.77,-2.82 39.21,-8.08 8.74,-3.7 16.85,-8.54 24.21,-14.44l57.83,57.83c1.64,1.64 3.79,2.46 5.93,2.46s4.3,-0.82 5.93,-2.46c3.28,-3.28 3.28,-8.59 0,-11.87zM104.92,39.87c16.2,0 29.38,13.18 29.38,29.38s-13.18,29.38 -29.38,29.38 -29.38,-13.18 -29.38,-29.38 13.18,-29.38 29.38,-29.38zM16.79,266.49c0,-16.2 13.18,-29.38 29.38,-29.38s29.38,13.18 29.38,29.38c0,16.2 -13.18,29.38 -29.38,29.38s-29.38,-13.18 -29.38,-29.38zM104.92,442.75c0,-16.2 13.18,-29.38 29.38,-29.38s29.38,13.18 29.38,29.38 -13.18,29.38 -29.38,29.38 -29.38,-13.18 -29.38,-29.38zM252.85,361.27c-43.97,-43.99 -68.2,-102.47 -68.2,-164.67v-46.78l134.29,-71.74 134.29,71.74v49.02c-0.01,0.14 -0.01,0.27 -0.01,0.41 -0.08,7.21 -0.49,14.39 -1.22,21.52 -1.2,-1.33 -2.43,-2.63 -3.7,-3.9 -9.44,-9.44 -20.43,-16.85 -32.68,-22.03 -12.68,-5.36 -26.15,-8.08 -40.03,-8.08s-27.34,2.72 -40.03,8.08c-12.24,5.18 -23.24,12.59 -32.68,22.03s-16.85,20.43 -22.03,32.68c-5.36,12.68 -8.08,26.15 -8.08,40.03s2.72,27.34 8.08,40.03c5.18,12.24 12.59,23.24 22.03,32.68s20.43,16.85 32.68,22.03c6.38,2.7 12.95,4.72 19.67,6.07l-36.33,36.33zM375.61,375.61c-47.44,0 -86.03,-38.59 -86.03,-86.03s38.59,-86.03 86.03,-86.03 86.03,38.59 86.03,86.03 -38.6,86.03 -86.03,86.03z"
      android:fillColor="#673AB7"/>
  <path
      android:pathData="m461.64,289.57c0,-47.44 -38.59,-86.03 -86.03,-86.03s-86.03,38.59 -86.03,86.03 38.59,86.03 86.03,86.03 86.03,-38.6 86.03,-86.03zM415.48,287.48c0,-9.52 -4.59,-18.84 -12.92,-26.25 -8.24,-7.32 -18.82,-11.52 -29.05,-11.52 -4.64,0 -8.39,-3.76 -8.39,-8.39 0,-4.64 3.76,-8.39 8.39,-8.39 14.28,0 28.93,5.74 40.2,15.76 5.66,5.03 10.15,10.82 13.34,17.21 3.46,6.92 5.21,14.18 5.21,21.59 0,4.64 -3.76,8.39 -8.39,8.39s-8.39,-3.76 -8.39,-8.4z"
      android:fillColor="#F985E0"/>
  <path
      android:pathData="m432.26,287.48c0,-7.41 -1.75,-14.67 -5.21,-21.59 -3.19,-6.39 -7.68,-12.18 -13.34,-17.21 -11.27,-10.02 -25.92,-15.76 -40.2,-15.76 -4.64,0 -8.39,3.76 -8.39,8.39 0,4.64 3.76,8.39 8.39,8.39 10.22,0 20.81,4.2 29.05,11.52 8.33,7.41 12.92,16.73 12.92,26.25 0,4.64 3.76,8.39 8.39,8.39 4.64,0 8.39,-3.76 8.39,-8.39z"
      android:fillColor="#2e0087"/>
</vector>
