<vector android:height="50dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00ACED" android:pathData="M10.5,30.6c-3.5,0 -7,-1 -10,-3c-0.4,-0.3 -0.5,-0.7 -0.4,-1.2c0.2,-0.4 0.6,-0.7 1.1,-0.7c2.3,0.3 4.5,-0.1 6.4,-1.1c-1.9,-0.8 -3.5,-2.4 -4.1,-4.5c-0.1,-0.3 0,-0.7 0.2,-1c0,0 0.1,-0.1 0.1,-0.1c-1.5,-1.4 -2.5,-3.4 -2.5,-5.5c0,-0.4 0.2,-0.7 0.5,-0.9c0.1,-0.1 0.3,-0.1 0.4,-0.1C1.6,11.4 1.3,10.2 1.3,9c0,-1.3 0.3,-2.6 1,-3.7C2.4,5 2.7,4.8 3.1,4.8c0.3,0 0.7,0.1 0.9,0.4c2.3,2.9 5.5,5 9.1,5.8c0,-4.4 3.6,-8 8,-8c2.2,0 4.3,0.9 5.8,2.5c1,-0.3 1.8,-0.8 2.7,-1.3c0.4,-0.2 0.9,-0.2 1.2,0.1C31,4.6 31.1,5 30.9,5.4l-1.5,3l1.9,0.6C31.7,9.2 32,9.5 32,9.9c0,0.4 -0.1,0.8 -0.5,1l-2.6,1.5C28.6,21.4 21.7,30.6 10.5,30.6z"/>
</vector>
