<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m0,16v480h512v-480z"
      android:fillColor="#edf5ff"/>
  <path
      android:pathData="m256,16h256v480h-256z"
      android:fillColor="#d5e8fe"/>
  <path
      android:pathData="m301,76h150v30h-150z"
      android:fillColor="#453d83"/>
  <path
      android:pathData="m61,76h30v30h-30z"
      android:fillColor="#64e1dc"/>
  <path
      android:pathData="m121,76h30v30h-30z"
      android:fillColor="#64e1dc"/>
  <path
      android:pathData="m181,76h30v30h-30z"
      android:fillColor="#64e1dc"/>
  <path
      android:pathData="m166,166 l-15,-30h-90v300h90l15,-30zM121,406h-30v-60h30zM121,316h-30v-60h30zM121,226h-30v-60h30z"
      android:fillColor="#5f55af"/>
  <path
      android:pathData="m361,136 l-15,30v240l15,30h90v-300zM421,406h-30v-60h30zM421,316h-30v-60h30zM421,226h-30v-60h30z"
      android:fillColor="#453d83"/>
  <path
      android:pathData="m256,136h-105v300h105,105v-300z"
      android:fillColor="#ff80ac"/>
  <path
      android:pathData="m256,136h105v300h-105z"
      android:fillColor="#ff3980"/>
  <path
      android:pathData="m256,254.23 l-45,-22.5v108.54l45,-22.5 63.54,-31.77z"
      android:fillColor="#edf5ff"/>
  <path
      android:pathData="m256,254.23v63.54l63.54,-31.77z"
      android:fillColor="#d5e8fe"/>
</vector>
